<!DOCTYPE html>
<html>

<section >
  <style>
    * {box-sizing: border-box;}
    
    body {
      font-family: Helvetica;
      margin: 0;
    }
    
    }
    .site-header { 
      
      padding: 1.5em 1em;
    }
    
    .site-header::after {
      content: "";
      clear: both;
    }
    
    .site-identity {
      float: left;
    }
    
    .site-identity h1 {
      font-size: 44px;
      margin: 1.2em 0 .3em 0;
      display: inline-block;
    }
    
    .site-identity img {
      max-width: 155px;
      float: left;
      margin: 0 10px 0 0;
    }
    
    
    </style>
    </head>
    <body>
    
    <header class="site-header">
      <div class="site-identity">
        <a href="#"><img src="https://github.com/SanketBairagi/FinalPro/blob/main/images/dr%20logistic's%20logo.png?raw=true" /></a>
        <h1><a>Dr. Logistic's Heart Care</a></h1>
      </div>  
    </header>
    
    </body>
        <br><br><br><br><br><br><br>
</section>
<br><br>
<div>
        <b style="font: size 15px;">E-mail :- </b> &nbsp; Drlogistics@gmail.com &emsp;&emsp;  &emsp;&emsp; <b style="font-size:15px">Website :- </b>&nbsp;https://sanketbairagi-finalpro-home-cj1x7a.streamlit.app/
        <br><b style="font: size 15px;">Phone No. :- </b>&nbsp; +91 9326012170
      </div>
        <br><br>
<head>



<style>
.split {
  height: 25%;
  width: 50%;
  position: absolute;
  padding-top: 20px;
}

.left {
  left: 0;
  
}

.right {
  right: 0;
}




</style>
</head>


<div class="split left">
<span style="font-size:15px"><b>&emsp;&emsp;Name - {{ Name }}</b></span><br>
<span style="font-size:15px"><b>&emsp;&emsp;Gender - {{ Sex }}</b></span><br>
<span style="font-size:15px;"><b>&emsp;&emsp;D.O.B - {{ birth }}</b></span><br> 
  
</div>

<div class="split right">
  
    
<span style="font-size:15px;"><b>&emsp;&emsp;City - {{ Adds }}</b></span><br>
<span style="font-size:15px;"><b>&emsp;&emsp;Phone Number - {{ ph }}</b></span><br>
<span style="font-size:15px"><b>&emsp;&emsp;Report Date - {{ date }}</b></span>

</div>
<br>  <br><br><br><br><br>  
<hr>
<br>
<center><span style="font-size:20px;font-family: Verdana, Geneva, Tahoma, sans-serif;"><u>Heart Helth Report</u></span></center> 
<br><br><br> 
<div class="split left">
  <span style="font-size:15px"><b>&emsp;&emsp;Sex :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Age Category :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;BMI category :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Average Sleep Hrs. :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;General Health :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Physical Health Not Good In Days :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Mental Health Not Good In Days :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Physical Activity :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Smokking :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Drinking of Alcohol :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Strock :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Difficulty Walking Or Climbing Stairs :</b><br> 
  <span style="font-size:15px"><b>&emsp;&emsp;Diabetes :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Asthma :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Kidney Disease :</b><br>
  <span style="font-size:15px"><b>&emsp;&emsp;Skin Cancer :</b>
</div>

<div class="split right">
  <b> {{ Sex }} </b></span><br>
  <b> {{ age_cat }} </b></span><br>
  <b> {{ bmi_cat }} </b></span><br>
  <b> {{ sleep_time }} </b></span><br>
  <b> {{ gen_health }} </b></span><br>
  <b> {{ phys_health }} </b></span><br>
  <b> {{ ment_health }} </b></span><br>
  <b> {{ phys_act }} </b></span><br>
  <b> {{ smoking }} </b></span><br>
  <b> {{ alcohol_drink }} </b></span><br>
  <b> {{ stroke }} </b></span><br>
  <b> {{ diff_walk }} </b></span><br>
  <b> {{ diabetic }} </b></span><br>
  <b> {{ asthma }} </b></span><br>
  <b> {{ kid_dis }} </b></span><br>
  <b> {{ skin_canc }} </b></span><br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b style="padding: 1%;"> Result : <br>
&emsp;
The probability that you'll have heart disease is {{ prob }}%.</b>

</html> 
